======================14=========================
capabilities: [459 366 780 116 51 196 528] 
abilities: [8.428069000394013 1.9589137110955535 1.5193037949446064 5.585023548980362 6.551748284481639 4.336660141068255 9.821397407656086] 
expertises: [1 9 7 7 1 9 4] 
ih: [0 1 2 4] 
new-ih?: false 
advert: [459 366 780 51] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 426) raw-material (firm 384)] 
customers: [] 
product: 42 
inputs: [30 15 22] 
quality: 2.9456408044173266 
selling?: true 
trading?: true 
total-cost: 910 
price: 945 
sales: 0 
last-reward: 0 
capital: 3840 
net: nobody 
age: 16 
hq?: false 

======================15=========================
capabilities: [459 366 780 116 51 196 528] 
abilities: [8.428069000394013 1.9589137110955535 1.5193037949446064 5.585023548980362 6.551748284481639 4.336660141068255 9.821397407656086] 
expertises: [1 9 7 7 1 9 4] 
ih: [0 1 2 4] 
new-ih?: false 
advert: [459 366 780 51] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 426) raw-material (firm 384)] 
customers: [] 
product: 42 
inputs: [30 15 22] 
quality: 2.9456408044173266 
selling?: true 
trading?: true 
total-cost: 910 
price: 945 
sales: 0 
last-reward: 0 
capital: 2830 
net: nobody 
age: 17 
hq?: false 

======================16=========================
capabilities: [459 366 780 116 51 196 528] 
abilities: [8.428069000394013 1.9589137110955535 1.5193037949446064 5.585023548980362 6.551748284481639 4.336660141068255 9.821397407656086] 
expertises: [1 9 7 7 1 9 4] 
ih: [0 1 2 4] 
new-ih?: false 
advert: [459 366 780 51] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 426) raw-material (firm 384)] 
customers: [] 
product: 42 
inputs: [30 15 22] 
quality: 2.9456408044173266 
selling?: true 
trading?: true 
total-cost: 910 
price: 945 
sales: 0 
last-reward: 0 
capital: 1820 
net: nobody 
age: 18 
hq?: false 

======================17=========================
capabilities: [459 366 780 116 51 196 528] 
abilities: [8.428069000394013 1.9589137110955535 1.5193037949446064 5.585023548980362 6.551748284481639 4.336660141068255 9.821397407656086] 
expertises: [1 9 7 7 1 9 4] 
ih: [0 1 2 4] 
new-ih?: false 
advert: [459 366 780 51] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 426) raw-material (firm 384)] 
customers: [] 
product: 42 
inputs: [30 15 22] 
quality: 2.9456408044173266 
selling?: true 
trading?: true 
total-cost: 910 
price: 945 
sales: 0 
last-reward: 0 
capital: 810 
net: nobody 
age: 19 
hq?: false 

