======================14=========================
capabilities: [232 189 131 601 87 608 969] 
abilities: [9.763247776750646 4.9107380164086685 3.387991812661215 0.2814427026444033 2.201411473478089 9.77305053720878 2.8886137669590672] 
expertises: [2 1 5 10 5 3 10] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [232 189 131 601 87 969] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.2677690650709508 
selling?: true 
trading?: true 
total-cost: 832 
price: 995 
sales: 0 
last-reward: 0 
capital: 5088 
net: nobody 
age: 16 
hq?: false 

======================15=========================
capabilities: [232 189 131 601 87 608 969] 
abilities: [9.763247776750646 4.9107380164086685 3.387991812661215 0.2814427026444033 2.201411473478089 9.77305053720878 2.8886137669590672] 
expertises: [2 1 5 10 5 3 10] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [232 189 131 601 87 969] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.2677690650709508 
selling?: true 
trading?: true 
total-cost: 832 
price: 995 
sales: 0 
last-reward: 0 
capital: 4156 
net: nobody 
age: 17 
hq?: false 

======================16=========================
capabilities: [232 189 131 601 87 608 969] 
abilities: [9.763247776750646 4.9107380164086685 3.387991812661215 0.2814427026444033 2.201411473478089 9.77305053720878 2.8886137669590672] 
expertises: [2 1 5 10 5 3 10] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [232 189 131 601 87 969] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.2677690650709508 
selling?: true 
trading?: true 
total-cost: 832 
price: 995 
sales: 0 
last-reward: 0 
capital: 3224 
net: nobody 
age: 18 
hq?: false 

======================17=========================
capabilities: [232 189 131 601 87 608 969] 
abilities: [9.763247776750646 4.9107380164086685 3.387991812661215 0.2814427026444033 2.201411473478089 9.77305053720878 2.8886137669590672] 
expertises: [2 1 5 10 5 3 10] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [232 189 131 601 87 969] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.2677690650709508 
selling?: true 
trading?: true 
total-cost: 832 
price: 995 
sales: 0 
last-reward: 0 
capital: 2292 
net: nobody 
age: 19 
hq?: false 

======================18=========================
capabilities: [232 189 131 601 87 608 969] 
abilities: [9.763247776750646 4.9107380164086685 3.387991812661215 0.2814427026444033 2.201411473478089 9.77305053720878 2.8886137669590672] 
expertises: [2 1 5 10 5 3 10] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [232 189 131 601 87 969] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.2677690650709508 
selling?: true 
trading?: true 
total-cost: 832 
price: 995 
sales: 0 
last-reward: 0 
capital: 1360 
net: nobody 
age: 20 
hq?: false 

======================19=========================
capabilities: [232 189 131 601 87 608 969] 
abilities: [9.763247776750646 4.9107380164086685 3.387991812661215 0.2814427026444033 2.201411473478089 9.77305053720878 2.8886137669590672] 
expertises: [2 1 5 10 5 3 10] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [232 189 131 601 87 969] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.2677690650709508 
selling?: true 
trading?: true 
total-cost: 832 
price: 995 
sales: 0 
last-reward: 0 
capital: 428 
net: nobody 
age: 21 
hq?: false 

