======================14=========================
capabilities: [354 791 63 113 353 937 121] 
abilities: [2.2159596855634476 2.049139525889694 3.5564421672504265 3.610158244259354 7.619682871287461 8.304779410083835 3.6362552245137856] 
expertises: [3 10 6 9 1 8 4] 
ih: [1 2 5 6] 
new-ih?: false 
advert: [791 63 937 121] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 1) raw-material] 
customers: [] 
product: 26 
inputs: [21 49] 
quality: 7.468321477459405 
selling?: true 
trading?: true 
total-cost: 933 
price: 977 
sales: 0 
last-reward: 0 
capital: 3472 
net: nobody 
age: 16 
hq?: false 

======================15=========================
capabilities: [354 791 63 113 353 937 121] 
abilities: [2.2159596855634476 2.049139525889694 3.5564421672504265 3.610158244259354 7.619682871287461 8.304779410083835 3.6362552245137856] 
expertises: [3 10 6 9 1 8 4] 
ih: [1 2 5 6] 
new-ih?: false 
advert: [791 63 937 121] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 1) raw-material] 
customers: [] 
product: 26 
inputs: [21 49] 
quality: 7.468321477459405 
selling?: true 
trading?: true 
total-cost: 933 
price: 977 
sales: 0 
last-reward: 0 
capital: 2439 
net: nobody 
age: 17 
hq?: false 

======================16=========================
capabilities: [354 791 63 113 353 937 121] 
abilities: [2.2159596855634476 2.049139525889694 3.5564421672504265 3.610158244259354 7.619682871287461 8.304779410083835 3.6362552245137856] 
expertises: [3 10 6 9 1 8 4] 
ih: [1 2 5 6] 
new-ih?: false 
advert: [791 63 937 121] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 1) raw-material] 
customers: [] 
product: 26 
inputs: [21 49] 
quality: 7.468321477459405 
selling?: true 
trading?: true 
total-cost: 933 
price: 977 
sales: 0 
last-reward: 0 
capital: 1406 
net: nobody 
age: 18 
hq?: false 

======================17=========================
capabilities: [354 791 63 113 353 937 121] 
abilities: [2.2159596855634476 2.049139525889694 3.5564421672504265 3.610158244259354 7.619682871287461 8.304779410083835 3.6362552245137856] 
expertises: [3 10 6 9 1 8 4] 
ih: [1 2 5 6] 
new-ih?: false 
advert: [791 63 937 121] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 1) raw-material] 
customers: [] 
product: 26 
inputs: [21 49] 
quality: 7.468321477459405 
selling?: true 
trading?: true 
total-cost: 933 
price: 977 
sales: 0 
last-reward: 0 
capital: 373 
net: nobody 
age: 19 
hq?: false 

