======================14=========================
capabilities: [182 390 406 38 758 218 25] 
abilities: [6.748260541136895 9.97924459627485 7.894206521571066 3.2711562280657738 3.788246009473124 2.4575326306084797 6.516995243444612] 
expertises: [4 3 4 7 4 5 3] 
ih: [0 1 2 3 4] 
new-ih?: false 
advert: [182 390 406 38 758] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.8437233700845077 
selling?: true 
trading?: true 
total-cost: 832 
price: 853 
sales: 0 
last-reward: 0 
capital: 5088 
net: nobody 
age: 16 
hq?: false 

======================15=========================
capabilities: [182 390 406 38 758 218 25] 
abilities: [6.748260541136895 9.97924459627485 7.894206521571066 3.2711562280657738 3.788246009473124 2.4575326306084797 6.516995243444612] 
expertises: [4 3 4 7 4 5 3] 
ih: [0 1 2 3 4] 
new-ih?: false 
advert: [182 390 406 38 758] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.8437233700845077 
selling?: true 
trading?: true 
total-cost: 832 
price: 853 
sales: 0 
last-reward: 0 
capital: 4156 
net: nobody 
age: 17 
hq?: false 

======================16=========================
capabilities: [182 390 406 38 758 218 25] 
abilities: [6.748260541136895 9.97924459627485 7.894206521571066 3.2711562280657738 3.788246009473124 2.4575326306084797 6.516995243444612] 
expertises: [4 3 4 7 4 5 3] 
ih: [0 1 2 3 4] 
new-ih?: false 
advert: [182 390 406 38 758] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.8437233700845077 
selling?: true 
trading?: true 
total-cost: 832 
price: 853 
sales: 0 
last-reward: 0 
capital: 3224 
net: nobody 
age: 18 
hq?: false 

======================17=========================
capabilities: [182 390 406 38 758 218 25] 
abilities: [6.748260541136895 9.97924459627485 7.894206521571066 3.2711562280657738 3.788246009473124 2.4575326306084797 6.516995243444612] 
expertises: [4 3 4 7 4 5 3] 
ih: [0 1 2 3 4] 
new-ih?: false 
advert: [182 390 406 38 758] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.8437233700845077 
selling?: true 
trading?: true 
total-cost: 832 
price: 853 
sales: 0 
last-reward: 0 
capital: 2292 
net: nobody 
age: 19 
hq?: false 

======================18=========================
capabilities: [182 390 406 38 758 218 25] 
abilities: [6.748260541136895 9.97924459627485 7.894206521571066 3.2711562280657738 3.788246009473124 2.4575326306084797 6.516995243444612] 
expertises: [4 3 4 7 4 5 3] 
ih: [0 1 2 3 4] 
new-ih?: false 
advert: [182 390 406 38 758] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.8437233700845077 
selling?: true 
trading?: true 
total-cost: 832 
price: 853 
sales: 0 
last-reward: 0 
capital: 1360 
net: nobody 
age: 20 
hq?: false 

======================19=========================
capabilities: [182 390 406 38 758 218 25] 
abilities: [6.748260541136895 9.97924459627485 7.894206521571066 3.2711562280657738 3.788246009473124 2.4575326306084797 6.516995243444612] 
expertises: [4 3 4 7 4 5 3] 
ih: [0 1 2 3 4] 
new-ih?: false 
advert: [182 390 406 38 758] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265)] 
customers: [] 
product: 32 
inputs: [69] 
quality: 0.8437233700845077 
selling?: true 
trading?: true 
total-cost: 832 
price: 853 
sales: 0 
last-reward: 0 
capital: 428 
net: nobody 
age: 21 
hq?: false 

