======================14=========================
capabilities: [438 537 105 571 557 452 20] 
abilities: [8.124382247806647 4.924394275466113 7.588744699683311 4.858233987633589 6.723345119220152 2.172755861752883 5.673737087971534] 
expertises: [3 10 3 3 10 10 8] 
ih: [0 1 2 3 4 5 6] 
new-ih?: false 
advert: [438 537 105 571 557 452 20] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 119) raw-material raw-material] 
customers: [] 
product: 50 
inputs: [3 4 23] 
quality: 9.038874749969743 
selling?: true 
trading?: true 
total-cost: 815 
price: 946 
sales: 0 
last-reward: 0 
capital: 5360 
net: nobody 
age: 16 
hq?: false 

======================15=========================
capabilities: [438 537 105 571 557 452 20] 
abilities: [8.124382247806647 4.924394275466113 7.588744699683311 4.858233987633589 6.723345119220152 2.172755861752883 5.673737087971534] 
expertises: [3 10 3 3 10 10 8] 
ih: [0 1 2 3 4 5 6] 
new-ih?: false 
advert: [438 537 105 571 557 452 20] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 119) raw-material raw-material] 
customers: [] 
product: 50 
inputs: [3 4 23] 
quality: 9.038874749969743 
selling?: true 
trading?: true 
total-cost: 815 
price: 946 
sales: 0 
last-reward: 0 
capital: 4445 
net: nobody 
age: 17 
hq?: false 

======================16=========================
capabilities: [438 537 105 571 557 452 20] 
abilities: [8.124382247806647 4.924394275466113 7.588744699683311 4.858233987633589 6.723345119220152 2.172755861752883 5.673737087971534] 
expertises: [3 10 3 3 10 10 8] 
ih: [0 1 2 3 4 5 6] 
new-ih?: false 
advert: [438 537 105 571 557 452 20] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 119) raw-material raw-material] 
customers: [] 
product: 50 
inputs: [3 4 23] 
quality: 9.038874749969743 
selling?: true 
trading?: true 
total-cost: 815 
price: 946 
sales: 0 
last-reward: 0 
capital: 3530 
net: nobody 
age: 18 
hq?: false 

======================17=========================
capabilities: [438 537 105 571 557 452 20] 
abilities: [8.124382247806647 4.924394275466113 7.588744699683311 4.858233987633589 6.723345119220152 2.172755861752883 5.673737087971534] 
expertises: [3 10 3 3 10 10 8] 
ih: [0 1 2 3 4 5 6] 
new-ih?: false 
advert: [438 537 105 571 557 452 20] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 119) raw-material raw-material] 
customers: [] 
product: 50 
inputs: [3 4 23] 
quality: 9.038874749969743 
selling?: true 
trading?: true 
total-cost: 815 
price: 946 
sales: 0 
last-reward: 0 
capital: 2615 
net: nobody 
age: 19 
hq?: false 

======================18=========================
capabilities: [438 537 105 571 557 452 20] 
abilities: [8.124382247806647 4.924394275466113 7.588744699683311 4.858233987633589 6.723345119220152 2.172755861752883 5.673737087971534] 
expertises: [3 10 3 3 10 10 8] 
ih: [0 1 2 3 4 5 6] 
new-ih?: false 
advert: [438 537 105 571 557 452 20] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 119) raw-material raw-material] 
customers: [] 
product: 50 
inputs: [3 4 23] 
quality: 9.038874749969743 
selling?: true 
trading?: true 
total-cost: 815 
price: 946 
sales: 0 
last-reward: 0 
capital: 1700 
net: nobody 
age: 20 
hq?: false 

======================19=========================
capabilities: [438 537 105 571 557 452 20] 
abilities: [8.124382247806647 4.924394275466113 7.588744699683311 4.858233987633589 6.723345119220152 2.172755861752883 5.673737087971534] 
expertises: [3 10 3 3 10 10 8] 
ih: [0 1 2 3 4 5 6] 
new-ih?: false 
advert: [438 537 105 571 557 452 20] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 119) raw-material raw-material] 
customers: [] 
product: 50 
inputs: [3 4 23] 
quality: 9.038874749969743 
selling?: true 
trading?: true 
total-cost: 815 
price: 946 
sales: 0 
last-reward: 0 
capital: 785 
net: nobody 
age: 21 
hq?: false 

