======================14=========================
capabilities: [194 863 234 577 34 856 481] 
abilities: [4.112507010963853 8.848978483304336 6.651154494918194 3.898285421012865 5.829764437534384 6.878929523674987 9.79092177736319] 
expertises: [2 4 7 8 10 4 2] 
ih: [0 1 2 3 4 5 6] 
new-ih?: false 
advert: [194 863 234 577 34 856 481] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 270) raw-material raw-material] 
customers: [] 
product: 48 
inputs: [2 19 56] 
quality: 3.8332125244107544 
selling?: true 
trading?: true 
total-cost: 912 
price: 926 
sales: 0 
last-reward: 0 
capital: 3808 
net: nobody 
age: 16 
hq?: false 

======================15=========================
capabilities: [194 863 234 577 34 856 481] 
abilities: [4.112507010963853 8.848978483304336 6.651154494918194 3.898285421012865 5.829764437534384 6.878929523674987 9.79092177736319] 
expertises: [2 4 7 8 10 4 2] 
ih: [0 1 2 3 4 5 6] 
new-ih?: false 
advert: [194 863 234 577 34 856 481] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 270) raw-material raw-material] 
customers: [] 
product: 48 
inputs: [2 19 56] 
quality: 3.8332125244107544 
selling?: true 
trading?: true 
total-cost: 912 
price: 926 
sales: 0 
last-reward: 0 
capital: 2796 
net: nobody 
age: 17 
hq?: false 

======================16=========================
capabilities: [194 863 234 577 34 856 481] 
abilities: [4.112507010963853 8.848978483304336 6.651154494918194 3.898285421012865 5.829764437534384 6.878929523674987 9.79092177736319] 
expertises: [2 4 7 8 10 4 2] 
ih: [0 1 2 3 4 5 6] 
new-ih?: false 
advert: [194 863 234 577 34 856 481] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 270) raw-material raw-material] 
customers: [] 
product: 48 
inputs: [2 19 56] 
quality: 3.8332125244107544 
selling?: true 
trading?: true 
total-cost: 912 
price: 926 
sales: 0 
last-reward: 0 
capital: 1784 
net: nobody 
age: 18 
hq?: false 

======================17=========================
capabilities: [194 863 234 577 34 856 481] 
abilities: [4.112507010963853 8.848978483304336 6.651154494918194 3.898285421012865 5.829764437534384 6.878929523674987 9.79092177736319] 
expertises: [2 4 7 8 10 4 2] 
ih: [0 1 2 3 4 5 6] 
new-ih?: false 
advert: [194 863 234 577 34 856 481] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 270) raw-material raw-material] 
customers: [] 
product: 48 
inputs: [2 19 56] 
quality: 3.8332125244107544 
selling?: true 
trading?: true 
total-cost: 912 
price: 926 
sales: 0 
last-reward: 0 
capital: 772 
net: nobody 
age: 19 
hq?: false 

