======================14=========================
capabilities: [336 718 437 833 921 607 765] 
abilities: [6.626020860466207 3.681233647496992 7.9360081436247 1.9134311884875177 4.965187866146653 2.8516966143342035 0.31469557686051197] 
expertises: [6 10 9 4 9 5 4] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [336 718 437 833 921 765] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265) raw-material] 
customers: [] 
product: 25 
inputs: [6 69] 
quality: 5.377584192398544 
selling?: true 
trading?: true 
total-cost: 833 
price: 913 
sales: 0 
last-reward: 0 
capital: 5072 
net: nobody 
age: 16 
hq?: false 

======================15=========================
capabilities: [336 718 437 833 921 607 765] 
abilities: [6.626020860466207 3.681233647496992 7.9360081436247 1.9134311884875177 4.965187866146653 2.8516966143342035 0.31469557686051197] 
expertises: [6 10 9 4 9 5 4] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [336 718 437 833 921 765] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265) raw-material] 
customers: [] 
product: 25 
inputs: [6 69] 
quality: 5.377584192398544 
selling?: true 
trading?: true 
total-cost: 833 
price: 913 
sales: 0 
last-reward: 0 
capital: 4139 
net: nobody 
age: 17 
hq?: false 

======================16=========================
capabilities: [336 718 437 833 921 607 765] 
abilities: [6.626020860466207 3.681233647496992 7.9360081436247 1.9134311884875177 4.965187866146653 2.8516966143342035 0.31469557686051197] 
expertises: [6 10 9 4 9 5 4] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [336 718 437 833 921 765] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265) raw-material] 
customers: [] 
product: 25 
inputs: [6 69] 
quality: 5.377584192398544 
selling?: true 
trading?: true 
total-cost: 833 
price: 913 
sales: 0 
last-reward: 0 
capital: 3206 
net: nobody 
age: 18 
hq?: false 

======================17=========================
capabilities: [336 718 437 833 921 607 765] 
abilities: [6.626020860466207 3.681233647496992 7.9360081436247 1.9134311884875177 4.965187866146653 2.8516966143342035 0.31469557686051197] 
expertises: [6 10 9 4 9 5 4] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [336 718 437 833 921 765] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265) raw-material] 
customers: [] 
product: 25 
inputs: [6 69] 
quality: 5.377584192398544 
selling?: true 
trading?: true 
total-cost: 833 
price: 913 
sales: 0 
last-reward: 0 
capital: 2273 
net: nobody 
age: 19 
hq?: false 

======================18=========================
capabilities: [336 718 437 833 921 607 765] 
abilities: [6.626020860466207 3.681233647496992 7.9360081436247 1.9134311884875177 4.965187866146653 2.8516966143342035 0.31469557686051197] 
expertises: [6 10 9 4 9 5 4] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [336 718 437 833 921 765] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265) raw-material] 
customers: [] 
product: 25 
inputs: [6 69] 
quality: 5.377584192398544 
selling?: true 
trading?: true 
total-cost: 833 
price: 913 
sales: 0 
last-reward: 0 
capital: 1340 
net: nobody 
age: 20 
hq?: false 

======================19=========================
capabilities: [336 718 437 833 921 607 765] 
abilities: [6.626020860466207 3.681233647496992 7.9360081436247 1.9134311884875177 4.965187866146653 2.8516966143342035 0.31469557686051197] 
expertises: [6 10 9 4 9 5 4] 
ih: [0 1 2 3 4 6] 
new-ih?: false 
advert: [336 718 437 833 921 765] 
research-direction: random 
ability-to-research: 0 
done-rad-research: false 
partners: (agentset, 0 turtles) 
previous-partners: (agentset, 0 turtles) 
suppliers: [(firm 265) raw-material] 
customers: [] 
product: 25 
inputs: [6 69] 
quality: 5.377584192398544 
selling?: true 
trading?: true 
total-cost: 833 
price: 913 
sales: 0 
last-reward: 0 
capital: 407 
net: nobody 
age: 21 
hq?: false 

